NODE_ENV=development
PORT=3001

SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=

NUXT_PUBLIC_BASE_URL="http://localhost:3001"
NUXT_PUBLIC_DISCORD_GUILD_ID=
NUXT_PUBLIC_SENTRY_DSN=